# server.port=8081

# Database (example: local MySQL)
spring.datasource.url=jdbc:mysql://62.72.28.52:3306/u276789778_raju_ems?useSSL=false&serverTimezone=UTC
spring.datasource.userName=u276789778_raju_ems
spring.datasource.password=123@Mango@123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT settings (use a long secure secret for production)
jwt.secret=ReplaceWithASecureLongSecretAtLeast32CharsLong!
jwt.expiration-ms=3600000


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# ✅ Forces camelCase → snake_case
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.property-naming-strategy=SNAKE_CASE
